<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

img{
    width: 310px;
    height: 500px;
    border-radius: 15px;
  
}

body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.text{
    font-size: 18px;
    padding-left: 20px;
    padding-bottom: 200px;
    font-family:'Times New Roman', Times, serif
}

.sub-title{
    padding-top: 20px;
}

img{
    transition: transform .5s;
    
    margin-block-start:0 ;
    background-color: rgb(173, 173, 237);
    border-radius: 15px;
    
}

img:hover{
    transform:scale(1.1);
}
    </style>
    <body>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="academic.html">Education</a>
            <a href="gallery.html">My Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
    
        <div class="container">
            <div class="image">
                <img src="Images/photo-7.jpg" width="250px">
        </div>
        <div class ="text">
            <h1 class="sub-title">About Me</h1>
            <i>My name is Nik Nur Hanan Binti Nik Hilmi. I am 22 years old. I lived in Kota Bharu, Kelantan. My birthday is  November 13, 2002.
            My hobby is watching Korean drama since I really love to see Korean actors, and my favorite genres for movies or 
            drama are action and thrillers. In my free time, I really like to hear sad songs, which in Malaysia we call "galau songs".
            So whenever I hear a sad song, it will remind me of my bittersweet memories.
            
            <p><i> As for now, I am currently pursuing a bachelor's degree in marketing at Universiti Teknologi Mara Kampus Kota Bharu. I have been through 
            2 semesters already and have 4 semesters to go. All I want to do is complete my degree with honours in order to receive the Vice Counsellor Award. 
            Therefore, my passion is to learn new things and expand my knowledge to be wider than usual, and I also love to make more connections 
            with people around me because I get to know new people.
        </i></p>


        </div>





















    </body>
</html>