<html>
    <head>
        <title>My Education</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    

    <style>

body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    
}
.container {
    position: relative;
    width: 48.7%;
    float:left;
    border-radius: 20px;
}

.image {
    opacity: 1;
    display: block;
    width: 93%;
    height: auto;
    transition: .5s ease;
    backface-visibility:initial;
    border-radius: 20px;
    margin-left: auto;
    margin-left: auto;

  
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position:absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
    
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 30px;

}

</style>

<body>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="academic.html">Education</a>
    <a href="gallery.html">My Gallery</a>
    <a href="contact.html">Contact</a>
</div>

<h1>My Education</h1>

<div class="container">
  <img src="Images/smk-tanjong-mas.JPG" alt="Secondary School" class="image"> <br>
  <div class="middle">
    <div class="text">SMK Tanjong Mas <br> 2015-2019 <br> SPM</div>
  </div>
</div>


<div class="container">
  <img src="Images/smk-kota-bharu.jpg" alt="kb" class="image"> <br>
  <div class="middle">
    <div class="text">SMK Kota Bharu <br> 2020-2021 <br> STPM</div>
  </div>
</div>



<div class="container">
    <img src="Images/machang.jpg" alt="machang" class="image"> <br>
    <div class="middle">
      <div class="text">UiTM Kampus Machang <br> 2022-2023 <br> Degree </div>
    </div>
  </div>


  
<div class="container">
  <img src="Images/uitm.jpg" alt="kb" class="image"> <br>
  <div class="middle">
    <div class="text">UiTM Kampus Kota Bharu <br> 2023-Now <br> Degree </div>
  </div>
</div>
   























    </body>
</html>