<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="academic.html">Education</a>
            <a href="gallery.html">My Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <section class="contact">
            <div class="container">
              <h1>Contact Me</h1>
              <br>
              <br>
              <div class="contact-wrapper">
                <h3>Send me a message</h3>
                <form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your email">
                    </div>
                    <div class="form-group">
                       <textarea name="message" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit"> Send Message</button>  
                </form>
                <br> 
                    </div>
                    
                
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        
                        
                        <p><i class="fas fa-phone"></i>014-7931062</p>
                        <p><i class="fas fa-envelope"></i>nikhananhilmi03@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i>15400 Kota Bharu, Kelantan
                    </div>
                </div>
              
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1147935562676!2d102.23088419999999!3d6.1152454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1705073499629!5m2!1sen!2smy" width="500" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            

    

        </section>

<style>
.a{
    padding-left: 20px;
    padding-block-start: 20px;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* IMAGES */ 
.contact{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    gap: 6rem;
}
section{
    padding: 40px 15%;
}
.contact{
    min-height: 100vh;
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #000000;
}
.contact-wrapper{
    display: -ms-inline-grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    text-align: left;
}
.contact-wrapper h3{
    font-size: 26px;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
    text-align: left;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(143, 79, 79);
    text-align: left;
}
.form-group{
    margin-bottom: 20px;
    text-align: left;
}
input,textarea{
    width: 140%;
    padding: 17px;
    border: none;
    outline: none;
    background: rgb(0, 0, 0);
    color: #191919;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #937878;
    text-align: right;

}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #9f5252;
    color: #9e5151;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    text-align: right;
    margin-bottom: 20px;
}
button:hover{
    background-color: rgb(145, 95, 95);
    text-align: right;
}
button{
                            background: #000000;
                            color: rgb(255, 255, 255);
                            text-decoration: none;
                            border: 2px solid transparent;
                            font-weight: bold;
                            padding: 13px 30px;
                            border-radius: 30px;
                            transition: .4s;
                        }
                        button a{
                            color: rgb(153, 84, 84);
                            text-decoration: none;
                        }

                        button:hover{
                            background: transparent;
                            border: 2px solid #6e3333;
                            cursor: pointer;
                        }

.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-align: left;
}
.contact-info p{
    margin-bottom: 10px;
    color: #000000;
    text-align: left;
}
.contact-info i{
    color: #000000;
    margin-right: 10px;
    text-align: left;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 140%;
    padding: 17px;
    border: none;
    outline: none;
    background: rgb(0, 0, 0);
    color: #191919;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;

}

h1{
    font-family:'Times New Roman', Times, serif ;
}
</style>
    </body>
</html>